# ocr-app

./: .gitignore  Dockerfile-dev  build.gradle  settings.gradle
src/main/java/com/hanwha/ocrapp/: OcrAppApplication.java
src/main/java/com/hanwha/ocrapp/adapter/in/web/: CustomerController.java  DocumentController.java  NaverOCRController.java
src/main/java/com/hanwha/ocrapp/adapter/in/web/dto/request/: CustomerAndFamilyInfoRequest.java  CustomerInfoRequest.java  FamilyDocumentInfoRequest.java  FamilyInfoRequest.java
src/main/java/com/hanwha/ocrapp/adapter/in/web/dto/response/: CustomerInfoResponse.java  FamiliesInfoResponse.java  NaverOCRResponse.java
src/main/java/com/hanwha/ocrapp/application/port/in/: CustomerUseCase.java  DocumentUseCase.java  NaverOCRUseCase.java
src/main/java/com/hanwha/ocrapp/application/service/: CustomerService.java  DocumentService.java  NaverOCRService.java
src/main/java/com/hanwha/ocrapp/configuration/: ObjectMapperConfig.java  WebMvcConfig.java
src/test/java/com/hanwha/ocrapp/: OcrAppApplicationTests.java
src/test/java/com/hanwha/ocrapp/adapter/in/web/: CustomerControllerTest.java
